{
  "name": "loc-service",
  "version": "1.0.0",
  "description": "A simple GraphQL Location Service",
  "main": "server.js",
  "scripts": {
    "start": "nodemon ./server.js --exec babel-node -e js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jobinesh",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "apollo-server-express": "^2.1.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "graphql": "^14.0.2",
    "nodemon": "^1.18.4"
  }
}
